# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir public
    - cp ibom/ibom.html public/index.html
    
  artifacts:
    paths:
      - public/index.html
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
